{
  "name": "strapi-thumbhash",
  "version": "0.1.1",
  "description": "A plugin that generates thumbhash for your uploaded images",
  "strapi": {
    "name": "strapi-thumbhash",
    "description": "A plugin that generates thumbhash for your uploaded images",
    "kind": "plugin",
    "displayName": "Strapi ThumbHash"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "thumbhash": "0.1.1"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Cortopy",
    "url": "https://github.com/cortopy"
  },
  "maintainers": [
    {
      "name": "Cortopy",
      "url": "https://github.com/cortopy"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
